spring.application.name=currency-converter

spring.rates.provider=fixer
spring.rates.provider.exchangerates=http://api.exchangeratesapi.io/v1/latest?access_key=dfb6f1954e9b9fdc285f4251475fc90b
spring.rates.provider.fixer=http://api.exchangeratesapi.io/v1/latest?access_key=dfb6f1954e9b9fdc285f4251475fc90b
